REACT_APP_apiKey=AIzaSyAGpOHqvIWuVK6v0F1mtQ6dVVKLl1v6loU
REACT_APP_authDomain=movie-project-app.firebaseapp.com
REACT_APP_projectId=movie-project-app
REACT_APP_storageBucket=movie-project-app.appspot.com
REACT_APP_messagingSenderId=636107126105
REACT_APP_appId=1:636107126105:web:d5dfd95a1942f3c708c848
REACT_APP_TMDB_KEY=666002c5aafa014edfe0a7d5545aa115

